<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>On Mtg | Slightly Embarassing</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A couple years I downloaded this game on Steam, Magic: The Gathering Arena.
It&rsquo;s a digital version of the immensely popular game Magic: The Gathering. I
had heard about it here and there mostly in comics and from reddit posts. But
this was my first actually playing, I was instantly hooked. The game&rsquo;s mechanics
were suitably complex that you could for your own playstyle but not to the point
that it was impossible to learn. No two games were ever the same. Anyway, life got
in the way and I kinda moved on until recently, when the final volume cover of the
manga that first introduced me to Magic got announced. I immediate fell into a nostalgia
trap and was overcome with the unbearable urge to gush to somebody all about Magic, hence
this post was born. !![This is my first post with nothing to do with CS, Hopefully, I can end up
being somebody&rsquo;s introduction to Magic](change please)">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/on-mtg/">
    

    <meta property="og:url" content="http://localhost:1313/posts/on-mtg/">
  <meta property="og:site_name" content="Slightly Embarassing">
  <meta property="og:title" content="On Mtg">
  <meta property="og:description" content="A couple years I downloaded this game on Steam, Magic: The Gathering Arena. It’s a digital version of the immensely popular game Magic: The Gathering. I had heard about it here and there mostly in comics and from reddit posts. But this was my first actually playing, I was instantly hooked. The game’s mechanics were suitably complex that you could for your own playstyle but not to the point that it was impossible to learn. No two games were ever the same. Anyway, life got in the way and I kinda moved on until recently, when the final volume cover of the manga that first introduced me to Magic got announced. I immediate fell into a nostalgia trap and was overcome with the unbearable urge to gush to somebody all about Magic, hence this post was born. !![This is my first post with nothing to do with CS, Hopefully, I can end up being somebody’s introduction to Magic](change please)">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-02T14:11:31+01:00">
    <meta property="article:modified_time" content="2025-06-02T14:11:31+01:00">

  <meta itemprop="name" content="On Mtg">
  <meta itemprop="description" content="A couple years I downloaded this game on Steam, Magic: The Gathering Arena. It’s a digital version of the immensely popular game Magic: The Gathering. I had heard about it here and there mostly in comics and from reddit posts. But this was my first actually playing, I was instantly hooked. The game’s mechanics were suitably complex that you could for your own playstyle but not to the point that it was impossible to learn. No two games were ever the same. Anyway, life got in the way and I kinda moved on until recently, when the final volume cover of the manga that first introduced me to Magic got announced. I immediate fell into a nostalgia trap and was overcome with the unbearable urge to gush to somebody all about Magic, hence this post was born. !![This is my first post with nothing to do with CS, Hopefully, I can end up being somebody’s introduction to Magic](change please)">
  <meta itemprop="datePublished" content="2025-06-02T14:11:31+01:00">
  <meta itemprop="dateModified" content="2025-06-02T14:11:31+01:00">
  <meta itemprop="wordCount" content="898">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="On Mtg">
  <meta name="twitter:description" content="A couple years I downloaded this game on Steam, Magic: The Gathering Arena. It’s a digital version of the immensely popular game Magic: The Gathering. I had heard about it here and there mostly in comics and from reddit posts. But this was my first actually playing, I was instantly hooked. The game’s mechanics were suitably complex that you could for your own playstyle but not to the point that it was impossible to learn. No two games were ever the same. Anyway, life got in the way and I kinda moved on until recently, when the final volume cover of the manga that first introduced me to Magic got announced. I immediate fell into a nostalgia trap and was overcome with the unbearable urge to gush to somebody all about Magic, hence this post was born. !![This is my first post with nothing to do with CS, Hopefully, I can end up being somebody’s introduction to Magic](change please)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Slightly Embarassing
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">On Mtg</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-02T14:11:31+01:00">June 2, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A couple years I downloaded this game on Steam, Magic: The Gathering Arena.
It&rsquo;s a digital version of the immensely popular game Magic: The Gathering. I
had heard about it here and there mostly in comics and from reddit posts. But
this was my first actually playing, I was instantly hooked. The game&rsquo;s mechanics
were suitably complex that you could for your own playstyle but not to the point
that it was impossible to learn. No two games were ever the same. Anyway, life got
in the way and I kinda moved on until recently, when the final volume cover of the
manga that first introduced me to Magic got announced. I immediate fell into a nostalgia
trap and was overcome with the unbearable urge to gush to somebody all about Magic, hence
this post was born. !![This is my first post with nothing to do with CS, Hopefully, I can end up
being somebody&rsquo;s introduction to Magic](change please)</p>
<h2 id="rules">Rules</h2>
<p>In Magic, you are a Planeswalker; An entity of incredible magic travelling across disparate
but connected dimensions. During this travels, you encounter and battle other Planeswalkers.
Perhaps to settle disputes, or to test your skills or maybe simply for the fun of it. Regardless
of your reasons, battles are your mainstay, your lifeblood. Planeswalkers battles using large arrays
of summoned creatures and dazzling magical spells. Of course, all power comes at a cost. For Planeswalkers
that cost is mana, a mystical energy consumed as you cast your spelss and make your summons. turns</p>
<p>Your formidable magical abilities take the form of talisman known as cards. For now, you need only concern
yourself with four types of these talismans:</p>
<h2 id="colors">Colors</h2>
<ol>
<li>Lands</li>
<li>Summons</li>
<li>Instants</li>
<li>Enchantments</li>
</ol>
<h2 id="cards">Cards</h2>
<h3 id="lands">Lands</h3>
<p>Lands generate mana, often for a particular colour. Lands do not begin to produce mana until the turn
after they are played. Once a land has begun production, it can be &ldquo;tapped&rdquo; in exchange for a single
drop of mana. Tapping a lands renders it useless until the next turn. Certain lands allow you to tap
them for boons other than mana production or may otherwise bless the Planeswalker in some way. Lands
are an indispensible part of any deck and are recommend to be at least 25 cards lest you cripple yourself
by limiting your mana output</p>
<h3 id="summons">Summons</h3>
<p>Summons are the primary means of battle between Planeswalkers. Ranging from mindless beasts to
kindly spirits, ugly monsters and beautiful sprites. Nightmares from the pits of ___ and majestic
creatures from the forests of ___. Some are capable of flight, Some are faster than the twinkling of
an eye and some can even cheat death. Some have such incredible power as to stun the greatest wizards
of ___ into babbling incoherencies. Such is the power that the Planeswalker wields, but never forget.
All power comes with a cost, each of creature comes with a mana cost. Often correlating with the
summon&rsquo;s relative strength. Every Planeswalker must master balance, load your deck with incredibly powerful
summons who also require incredible amounts of mana and watch yourself be mercilessly trounced in the
early stages of the game while your mana is far too low to call your summons. Or load yourself with
low cost, low power creatures and leave yourself exposed at endgame when your opponent&rsquo;s more powerful summons
are unleashed. Keep that in mind young one.</p>
<h3 id="instants">Instants</h3>
<p>Each turn in a Planeswalkers bout is split into phases, what makes instants special is that they can be
casted at any point during a turn, provided you have enough mana. Instants usually take the form of
devestating spells. Spells that raise the dead, that do direct damage to other Planeswalkers or their creatures,
spells that outright kill summons, or even spells that negate other spells. Your spell to summon ratio depends
entirely on your playing style. Some Planeswalkers use instants sparingly prefering to rely on the strength of
their chosen summons, others flood their enemies with spell after spell frustrating their ploy and dictating the
flow of the game. Regardless, of your choice judicious use of instants can easily overturn the tide of a game
in- surprise, surpise- an instant.</p>
<h3 id="enchantments">Enchantments</h3>
<p>Enchantments provide boons to your summons or debuffs to your enemies. They&rsquo;re are similar to lands in that
they remain permament fixtures on the battleground. But in contrast to Land cards, they are incredibly flexible. Enchantments
can provide boons and status boosts to existing summons, or generate new ones at each turn.
blah blah blah more enchantment stuff.</p>
<h2 id="decks">Decks</h2>
<p>Even the most powerful Planeswalkers have limits to how much they can hold. As such they&rsquo;re is a
limit to how many cards a single individual can have. The cards you have is called a Deck. Deck
crafting like everything that goes into a duel between Planeswalkers is an art in and of itself
and cannot be taken lightly. When crafting a deck it is not enough to simply hammer together powerful
cards and hope for the best (though if you have fun doing that totally go for it. These are just guidelines that
sort of worked for me cause I like having concrete guideposts. Plus I think it&rsquo;s nice for beginners to have
something to look at when they&rsquo;re just starting out. But if you have something else that you enjoy then by all means
go ahead with that instead):</p>
<ol>
<li>Mana Supply</li>
<li>Deck Synergy</li>
<li>Endgame</li>
<li>Defense</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Slightly Embarassing 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
