<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why Perl | Slightly Embarassing</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
Perl is a filthy little gremling of a language, and that&rsquo;s exactly why I love it so much.
Perl doesn&rsquo;t care about conforming or being elegant. No, Perl
relishes in being clever, dastardly and much more fun to write in than any other language out there.
It&rsquo;s no wonder that Perl&rsquo;s motto is
There is More Than One Way To DO It. No matter what you&rsquo;re doing or why you&rsquo;re doing
it Perl will always give you options. Some good, some bad but Perl always allows you,
the programmer, to pick your poison.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/why-perl/">
    

    <meta property="og:url" content="http://localhost:1313/posts/why-perl/">
  <meta property="og:site_name" content="Slightly Embarassing">
  <meta property="og:title" content="Why Perl">
  <meta property="og:description" content="Introduction Perl is a filthy little gremling of a language, and that’s exactly why I love it so much. Perl doesn’t care about conforming or being elegant. No, Perl relishes in being clever, dastardly and much more fun to write in than any other language out there. It’s no wonder that Perl’s motto is There is More Than One Way To DO It. No matter what you’re doing or why you’re doing it Perl will always give you options. Some good, some bad but Perl always allows you, the programmer, to pick your poison.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-18T22:15:34+01:00">
    <meta property="article:modified_time" content="2025-05-18T22:15:34+01:00">
    <meta property="article:tag" content="Perl">
    <meta property="article:tag" content="Programming Languages">

  <meta itemprop="name" content="Why Perl">
  <meta itemprop="description" content="Introduction Perl is a filthy little gremling of a language, and that’s exactly why I love it so much. Perl doesn’t care about conforming or being elegant. No, Perl relishes in being clever, dastardly and much more fun to write in than any other language out there. It’s no wonder that Perl’s motto is There is More Than One Way To DO It. No matter what you’re doing or why you’re doing it Perl will always give you options. Some good, some bad but Perl always allows you, the programmer, to pick your poison.">
  <meta itemprop="datePublished" content="2025-05-18T22:15:34+01:00">
  <meta itemprop="dateModified" content="2025-05-18T22:15:34+01:00">
  <meta itemprop="wordCount" content="1279">
  <meta itemprop="keywords" content=",">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why Perl">
  <meta name="twitter:description" content="Introduction Perl is a filthy little gremling of a language, and that’s exactly why I love it so much. Perl doesn’t care about conforming or being elegant. No, Perl relishes in being clever, dastardly and much more fun to write in than any other language out there. It’s no wonder that Perl’s motto is There is More Than One Way To DO It. No matter what you’re doing or why you’re doing it Perl will always give you options. Some good, some bad but Perl always allows you, the programmer, to pick your poison.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Slightly Embarassing
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why Perl</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-18T22:15:34+01:00">May 18, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>Perl is a filthy little gremling of a language, and that&rsquo;s exactly why I love it so much.
Perl doesn&rsquo;t care about conforming or being elegant. No, Perl
relishes in being clever, dastardly and much more fun to write in than any other language out there.
It&rsquo;s no wonder that Perl&rsquo;s motto is
There is More Than One Way To DO It. No matter what you&rsquo;re doing or why you&rsquo;re doing
it Perl will always give you options. Some good, some bad but Perl always allows you,
the programmer, to pick your poison.</p>
<p>Perl&rsquo;s no holds-barred approach to programming makes it an incredibly
useful tool to whip out at a moment&rsquo;s notice and get dirty with whatever
is in front of you. Which makes it immensely suitable for scripting.
That said, Perl isn&rsquo;t a magic bullet, like all programming languages Perl
has its own trade-offs and guarantees. Personally, I wouldn&rsquo;t recommend
Perl for a large team of programmers where some first have to be trained
in the language. But when it comes to having fun while writing code.
Perl is always going to be at the top of my list.</p>
<p>Now of course, most of the current audience is going to want more than
a few powdered words before deciding to take a new tool for a spin.
That&rsquo;s why I&rsquo;ve created this article to outline six of what I consider
to be six of Perl&rsquo;s most interesting, unique and powerful features. Of course,
this list is entirely subjective and will probably be completely different
for someone more experienced with the language. These are the features that
most excited me and I hope to share some of that excitement with you guys.</p>
<p>Before we continue, some of the topics we will discuss subsequently
will be shocking, bizarre, possibly nauseating and probably not fit
for discussion among civilized company. If you are faint of heart
or unsound of mind, continue at your own peri. (I&rsquo;m so sorry, I couldn&rsquo;t resist).</p>
<h2 id="1-sigils">1. Sigils!!!</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Perl" data-lang="Perl"><span style="display:flex;"><span><span style="color:#66d9ef">my</span> $name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;foo&#34;</span>; 
</span></span><span style="display:flex;"><span>say $name;
</span></span></code></pre></div><p>When you look at the above snippet of Perl code, your first question is likely to be
&ldquo;what&rsquo;s with the dollar signs?&rdquo; as opposed to &ldquo;what kind of name is foo?&rdquo;.
Those are called sigils, they are used to indicate the data type of a variable.
There are are three main sigis to consider, each corresponding to one of Perl&rsquo;s builtin dataypes.
Yes, Perl has only three data types and none of them is int. They are:</p>
<ol>
<li>Scalars ($name)</li>
<li>Arrays of Scalars (@name)</li>
<li>Associative Hashes of Scalars (%name)</li>
</ol>
<p>You probably recognize all three from other programming languages. Scalars are single-value objects;
Arrays correspond to Python Lists and Associative Hashes are Dictionaries or Maps. Something I really love  about sigils
is that they allow you to have a separate namespace for each data type. Now you can live out your darkest
fantasies of naming both a single number and a list of numbers the same thing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">max</span>(@num) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $max <span style="color:#f92672">=</span> shift @num; <span style="color:#75715e"># shift removes and returns the first element of an array</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">my</span> $num (@num) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ($num <span style="color:#f92672">&gt;</span> $max) {
</span></span><span style="display:flex;"><span>            $max <span style="color:#f92672">=</span> $num;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> $max 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In the foreach loop above we can use num to refer to both the current number being considered and the array of numbers
passed in as an argument. Without sigils, you&rsquo;d have to come up with two different names when one would suffice. It&rsquo;s
an extremely common occurence when programming to have a thing and a list of that type of thing. In Haskell, there&rsquo;s
a convention for that, x for thing and xs for thing&rsquo;s list. In other programming languages I use x and x_list, Perl
completely sidesteps this problem using sigils. A small win, a win regardless.</p>
<p>I imagine that sigils may simplify some of the compiler&rsquo;s work since by looking at a variable it already knows what
type it is.</p>
<p>Where sigils will really start to shine though is when we start talking about context and why in Perl context matters.</p>
<h2 id="2-context-matters">2. Context Matters</h2>
<p>As humans, we are no strangers to context. The statement &ldquo;I need a kid&rsquo;s stool&rdquo; means
entirely different things depending on the context it&rsquo;s spoken. The same holds true for variables in Perl.</p>
<p>In Perl, Context refers to how an expression is used, that is, which operations</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">avg</span><span style="color:#960050;background-color:#1e0010">(@</span><span style="color:#a6e22e">num</span><span style="color:#960050;background-color:#1e0010">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">return</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">sum</span><span style="color:#960050;background-color:#1e0010">(@</span><span style="color:#a6e22e">num</span><span style="color:#960050;background-color:#1e0010">))</span> <span style="color:#960050;background-color:#1e0010">/</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">num</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><p>This doesn&rsquo;t mean that an array will always return it&rsquo;s length when treated like a scalar. This behaviour
depends entirely one the specific operator. Some operators simply return the last element of the list. This
might all sound like a breeding bed for disaster but in practice it works surprising well. The Perl built-in
funtions pay atttention to what the function is supposed to be doing. And the use context allow you to
write more succinct code than would be otherwise possible. Sometimes at the cost of readability, Perl gives you
the tools and expects you to do as fits your needs. But when writing your own functions, try to keep in mind
that your functions may not always be used how you initially intended so try and have reasonable defaults for
scalars.</p>
<h2 id="3-regex-everwhere">3. Regex Everwhere</h2>
<p>Perl&rsquo;s Regular Expressions are so powerful that they&rsquo;ve been shamelessly cribbed by programming languages
the world over. But none of these languages can copy what exactly makes Regex so terrifyingly effective.</p>
<p>For one thing, Perl doesn&rsquo;t require you to lookup arcane documentation or trudge through miles of class
constructors (cough, c++, cough), all you need is to write your regex like so <code>/&lt;insert regex&gt;/</code> and
that&rsquo;s it. Not only is this all that is required to make a regex, it&rsquo;s also all you need to use one.</p>
<p>You just need to slap that bad boy in an if statement and it automatically matches whatever&rsquo;s in Perl&rsquo;
default variable <code>$_</code>. If you would rather match your regex against another string the <code>=~</code> is also
free for you to use.</p>
<p>Don&rsquo;t forget that Perl is kind enough to perform your type conversions for you when you use string operators
on numbers meaning that you can just as well apply a regular expression with a number with zero overhead.
Which could be useful for stripping specific digits off a number, or transposing digits, or reversing digits
the possibilities are endless.</p>
<h2 id="4-quote-like--operators">4. Quote-like  Operators</h2>
<p>In the previous heading, I showed you how to match your regex against other strings. But with Perl&rsquo;s regexes
you can do so much more. Using Quote-like Operators you can for example: substitute strings that match
regular expressions just like in your favourite text editor.</p>
<h2 id="5-statement-modifiers">5. Statement Modifiers</h2>
<p>When writing really simple if statements with only one line or so, it can be a bit tedious having to write
out the whole syntax in full just for a single line. Which might sound like a lazy complaint. The good
thing is that Perl <em>wants</em> you to be lazy. Which is where statement modifiers come in.</p>
<pre tabindex="0"><code>die if condition
</code></pre><p>They also have the added advantage of reading more like natural English.
- unless
- if
- until</p>
<h2 id="6-blocks-and-higher-order-functions">6. Blocks and Higher Order Functions</h2>
<p>Whenever I&rsquo;m learning a new language, one of the first things I find our is whether they have Higher Order Functions. That is,
functions that take other functions as input. Higer Order Functions are insanely useful for abstracting common patterns out
of your code, especially things that you would have solved using yet another for loop.</p>
<p>Perl also has anonymous functions or lambdas in the form of blocks. Which makes it super convenient for writing Higher Order Functions
without being forced to rely on functions fully written out somewhere else.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/perl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Perl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/programming-languages/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Programming Languages</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/typeclasses/">Typeclasses</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Slightly Embarassing 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
